#data source config
quarkus.datasource.db-kind= postgresql
quarkus.datasource.username= postgres
quarkus.datasource.password= Leao2004
quarkus.datasource.jdbc.url= jdbc:postgresql://localhost:5433/quotationdb
quarkus.hibernate-orm.database.generation= update


# kafka configs - related to message class
mp.messaging.outgoing.quotation-channel.connector = smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic = quotation
mp.messaging.connector.smallyre-kafka.bootstrap.servers = localhost:9092

# rest client config
quarkus.rest-client.org.br.mineradora.client.CurrencyPriceClient.url=https://economia.awesomeapi.com.br/



